# jpa

./: application.yaml  build.gradle  settings.gradle
db/: docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: ConsumeController.java  UnitController.java  UserController.java
src/main/java/org/example/dto/: ConsumeRequestDTO.java  ConsumeResponseDTO.java  EditRequestDto.java  EditResponseDTO.java
src/main/java/org/example/entity/: Consumption.java  Unit.java  Users.java
src/main/java/org/example/repository/: ConsumptionRepository.java  UnitRepository.java  UserRepository.java
src/main/java/org/example/service/: ConsumeService.java  UnitService.java  UserService.java
src/main/resources/: application.yaml  data.sql
